<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya Samra</title>
    <link rel="icon" href="moon.png"/>
    <link rel="stylesheet" href="style-home.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        #particles-js{
            width: 90%;
            height: 60vh;
            background-color: black;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .part-h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            animation: fadeIn 5s;
        }
        #particles-2{
            width: 90%;
            height: 60vh;
        }
    </style>
</head>
<body>
    <!-- left column - do not touch -->
    <div id="float-container">
        <div id="left-col">
            <div id="link-1">
                <a href="index.html">Home</a>
            </div>
            <div id="link-2">
                <a href="projects.html">Projects</a>
            </div>
            <div id="link-3">
                <a href="https://github.com/mayasamra" target="__blank__">Github</a>
            </div>
            <div id="link-4">
                <a href="https://content.celero.io/s/96548c0d">CV</a>
            </div>
        </div>
    <!-- end of left column -->
        <div id="right-home">
            <div id="home">
                <h2>Home</h2>
                <div id="particles-js">
                    <h1 class="part-h1">Welcome!</h1>
                </div>
                <script src="particles.js"></script>
                <script src="app.js"></script>
            </div>
            <div id="container-2">
                <div id="about-me">
                    <h2>About Me</h2>
                </br>
                    <p class="about-me-p">My name is Maya Samra and I'm a student at the University of Waterloo. I'm in my second year of the Honours Mathematics program and plan on pursuing pure mathematics in school while accumulating software development experience in my co-ops. Aside from coding and math, I love playing guitar and piano as well as soccer in my free time. I haven't been coding for very long, but I'm always learning new concepts or languages to push myself.</p>
                </br>
                    <p class="about-me-p">I transferred from Carleton University's Honours Computer Science program. I've always loved math, so after my first year in computer science, I decided to pursue math instead. I still love to code, so in the near future I'd like to begin projects that combine financial mathematics and computing. I'm excited to keep this webpage updated with my coding progress!</p>
                </div>
                <div id="picture">
                    <img src="maya.png">
                </div>
            </div>
            <div id="contact-me">
                <h2>Contact Me</h2>
                <a href="https://www.linkedin.com/in/maya-samra-b811711b4/" target="__blank__"><img src="in-icon.png" class="zoom"></a>
                <a href="https://github.com/mayasamra" target="__blank__"><img src="git-icon.png" class="zoom" class="crop"></a>
                <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=mayasamra4@gmail.com" target="__blank__"><img src="mail-icon.png" class="zoom" class="crop"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>